{
  "name": "gradestats",
  "version": "0.0.2",
  "description": "Import from xls spredsheets, store and analyze student grade data",
  "main": "assets/js/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nikolio/GradeStats.git"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron . -v",
    "pack": "build --dir --verbose",
    "dist": "build --ia32 --x64 --win --linux"
  },
  "author": "nikolio <nikolio@post.cz>",
  "license": "ISC",
  "build": {
    "appId": "nikolio",
    "productName": "GradeStats",
    "files": [
      "**/*",
      "![^*]*.xls",
      "!package-lock.json",
      "!README.md",
      "!db${/*}"
    ],
    "copyright": "© 2016 - 2017 nikolio",
    "linux": {
      "icon": "assets/icons",
      "category": "Utility",
      "target": [
        "rpm",
        "deb",
        "AppImage"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "license": "assets/license",
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Installer-v${version}-multiarch.${ext}"
    }
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.0.9",
    "angular-messages": "^1.6.6",
    "angular-resource": "^1.6.6",
    "angular-ui-router": "^1.0.3",
    "hasha": "^3.0.0",
    "js-base64": "^2.1.9",
    "material-design-icons": "^3.0.1",
    "nedb": "^1.8.0",
    "ng-file-upload": "^12.0.4",
    "plotly.js": "^1.30.0",
    "unoconv": "^0.1.2",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {
    "electron": "^1.7.6",
    "electron-builder": "^19.24.4"
  }
}
